{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/login",
            "statusCode": 302
        }
    ]
}